{
  "name": "random-large-data",
  "version": "1.3.0",
  "description": "Generate different types of data quickly, great for things such as prototyping and testing.",
  "main": "index.js",
  "scripts": {
    "test": "node run-tests.js",
    "typescript-convert": "tsc:w: tsc -w",
    "compile": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenesh/random-large-data.git"
  },
  "keywords": [
    "random-data",
    "random",
    "data",
    "array",
    "object",
    "array",
    "numbers",
    "random-large-data",
    "large-data",
    "strings",
    "javascript",
    "js",
    "javascript-data",
    "js-data",
    "javascript-random-data",
    "js-random-data",
    "javascript-random-large-data",
    "js-random-large-data",
    "javascript-large-data",
    "js-large-data",
    "javascript-random",
    "js-random",
    "javascript-random-large",
    "js-random-large",
    "javascript-large",
    "js-large"
  ],
  "author": "Jenesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenesh/random-large-data/issues"
  },
  "homepage": "https://github.com/jenesh/random-large-data#readme",
  "type": "module",
  "dependencies": {
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.2"
  }
}
